# BNF Tareita LP
 
<programa> ::- "Programa" <Mayuscula><Alfanumerico> "{" <EstructuraGeneral> "}"

<EstructuraGeneral> ::- <FuncionPrincipal> | [<Funcion> | {<Funcion>}]<EstructuraGeneral>[<Funcion> | {<Funcion>}]
<FuncionPrincipal> ::- "Fn Principal()" "{" <LlamadaFunciones> "}"  
<Funcion> ::- "Fn" <Mayuscula><Alfanumerico> "(" <Argumento> ")" "{" <ConjuntoInstrucciones> "}" | "Fn" <Mayuscula><Alfanumerico> "(" ")" "{" <ConjuntoInstrucciones> "}"
<ConjuntoInstrucciones> ::- <Instruccion> | <ConjuntoInstrucciones><Instruccion>
<LlamadaFunciones> ::- <LlamadaFuncion> | <LlamadaFunciones><LlamadaFuncion>
<LlamadaFuncion> ::- <Mayuscula><Alfanumerico> "(" <Argumento> ");" | <Mayuscula><Alfanumerico> "(" ");"
<Argumento> ::- <Variable> | <AlfaNumerico> | <Argumento> "," <Variable> | <Argumento> "," <AlfaNumerico> 
<Instruccion> ::- <DefinicionVariable> | <Ciclo> | <condicionsi> | <Leer> | <Mostrar> | <Asignacion> | <Aritmetica>
<DefinicionVariable> ::= “Definir” <Variable><Tipo>";"
<Ciclo> ::= <Repeticion> | <Mientras>
          <Repeticion> ::= “Repetir” <ConjuntoInstrucciones> ”Hasta” <Situacion> "FinRepetición"
          <Mientras> ::= “Mientras” <Situacion> “Repetir” <ConjuntoInstrucciones> "FinMientras"
<condicionsi> ::- <si> | <si> <no> | <si> <sino> | <si> <sino> <no>

<si> ::- "Si (" <operacionlogica> ") {" <conjuntoinstrucciones> "}"

<sino> ::- "Sino (" <operacionlogica> ") {" <conjuntoinstrucciones> "}" | <sino> "Sino (" <operacionlogica> ") {" <conjuntoinstrucciones> "}"

<no> ::- "No" "{" <conjuntoinstrucciones> "}"

<Leer> ::= “Leer” <Variable>
<Mostrar> ::= “Mostrar” <Variable>";" | “Mostrar” <AlfaNumerico>";"
<Aritmetica> ::= <NumeroReal> <OperadorAritmetico> <NumeroReal> | <Variable><OperadorAritmetico><Variable> | <Aritmetica><OperadorAritmetico><Aritmetica>
<Asignacion> ::= <Variable> ”=” <AlfaNumerico>";" | <Variable> “=” <Aritmetica>";"
<Situacion> ::= <IgualQue> | <DistintoQue> | <MayorQue> | <MenorQue> | <MayorIgualQue> | <MenorIgualQue>
             <IgualQue> ::= <Cadena> “==” <Cadena> | <NumeroReal> “==” <NumeroReal> | <Variable> “==” <Cadena> | <Variable> “==” <NumeroReal> 
             <DistintoQue> ::= <Cadena> ”!=” <Cadena> | <NumeroReal> “!=” <NumeroReal> | <Variable> “!=” <Cadena> | <Variable> “!=” <NumeroReal>
             <MayorQue> ::= <NumeroReal> “>” <NumeroReal> | <Variable> ”>” <NumeroReal> | <NumeroReal> “>” <Variable> | <Variable> “>” <Variable>
             <MenorQue> ::= <NumeroReal> “<” <NumeroReal> | <Variable> ”<” <NumeroReal> | <NumeroReal> “<” <Variable> | <Variable> “<” <Variable>
             <MayorIgualQue> ::= <NumeroReal> “>=” <NumeroReal> | <Variable> “>=” <NumeroReal> | <NumeroReal> “>=” <Variable> | <Variable> “>=” <Variable>
             <MenorIgualQue> ::= <NumeroReal> “<=” <NumeroReal> | <Variable> ”<=” <NumeroReal> | <NumeroReal> “<=” <Variable> | <Variable> “<=” <Variable>
<Tipo> ::= <Entero> | <Decimal> | <Cadena>
<Variable> ::= <nombreVariable>
<NumeroReal> ::= <Entero> | <Decimal>
             <Entero> ::= <Numero> | <Signo><Numero>
             <Decimal> ::= <Numero> “.” <Numero> | <Signo><Numero> ”.” <Numero>
<Cadena> ::= “”<AlfaNumerico>””
<AlfaNumerico> ::= <Mayusculas> | <Minusculas> | <Numero> | <AlfaNumerico><Mayuscula> | <AlfaNumerico><Minuscula> | <AlfaNumerico><Numero>
<nombreVariable> ::= <Mayusculas> | <Minusculas> | <nombre><Mayuscula> | <nombre><Minuscula> | <nombre><Numero>
<Mayusculas> ::= “A” | “B” | “C” | “D” | “E” | “F” | “G” | “H” | “I” | “J” | “K” | “L” | “M” | “N” | “O” | “P” | “Q” | “R” | “S” | “T” | “U” | “V” | “X” | “Y” | “Z”
<Minusculas> ::= “a” | “b” | “c | “d” | “e” | “f” | “g” | “h” | “i” | “j” | “k” | “l” | “m” | “n” | “o” | “p” | “q” | “r” | “s” | “t” | “u” | “v” | “x” | “y” | “z”
<Numero>::= <Digito> | <Numero><Digito>
<Digito> ::= “0” | “1” | “2” | “3” | “4” | “5” | “6” | “7” | “8” | “9” 
<OperadorAritmetico> ::= “+” | “-” | “*” | “/”
<Signo> ::= “+” | “-”
