# BNF Tareita LP
 
<Programa> ::- "Programa" <Mayuscula><Alfanumerico> "{" <EstructuraGeneral> "}"


<EstructuraGeneral> ::- <FuncionPrincipal> | <ConjuntoFunciones> <FuncionPrincipal> | <EstructuraGeneral> <ConjuntoFunciones>

<FuncionPrincipal> ::- "Fn Principal()" "{" <ConjuntoLlamadaFunciones> "}"

<ConjuntoLlamadaFunciones> ::- <LlamadaFuncion> | <ConjuntoLlamadaFunciones> <LlamadaFuncion>

<LlamadaFuncion> ::- <Mayuscula><Alfanumerico> "(" <Argumento> ");" | <Mayuscula><Alfanumerico> "(" ");"

<ConjuntoFunciones> ::- <Funcion> | <ConjuntoFunciones> <Funcion>

<Funcion> ::- "Fn" <Mayuscula><Alfanumerico> "(" <Argumento> ")" "{" <ConjuntoInstrucciones> "}" | "Fn" <Mayuscula><Alfanumerico> "(" ")" "{" <ConjuntoInstrucciones> "}"

<Argumento> ::- <Identificador> | <AlfaNumerico> | <Argumento> "," <Identificador> | <Argumento> "," <AlfaNumerico>

<ConjuntoInstrucciones> ::= <Instruccion> | <ConjuntoInstrucciones> <Instruccion>

<Instruccion> ::= <DeclararVariable> | <InicializarVariable> | <LlamadaFuncion> | <Ciclo> | <CondicionSi> | <Leer> | <Mostrar> | <Aritmetica>




<Ciclo> ::= <Repeticion> | <Mientras>

<Repeticion> ::= "Repetir {" <ConjuntoInstrucciones> "}" "Hasta (" <OperacionLogica> ") FinRepeticion;"

<Mientras> ::= "Mientras (" <OperacionLogica> ") {" <ConjuntoInstrucciones> "}"




<condicionsi> ::- <si> | <si> <no> | <si> <sino> | <si> <sino> <no>

<si> ::- "Si (" <OperacionLogica> ") {" <ConjuntoInstrucciones> "}"

<sino> ::- "Sino (" <OperacionLogica> ") {" <ConjuntoInstrucciones> "}" | <sino> "Sino (" <OperacionLogica> ") {" <ConjuntoInstrucciones> "}"

<no> ::- "No" "{" <ConjuntoInstrucciones> "}"


<Leer> ::- "Leer" <Identificador> ";"

<Mostrar> ::- "Mostrar" <Identificador> ";" | "Mostrar" <Alfanumerico> ";"

<DeclararVariable> ::- "Definir" <Identificador><Tipo> ";" | "Definir" <Identificador> ";"

<InicializarVariable> ::- <Identificador> "=" <Alfanumerico> ";" | <Identificador> "=" <Aritmetica> ";" | <Identificador> "=" <Identificador> ";"

<Aritmetica> ::- <NumeroReal> <OperadorAritmetico> <NumeroReal> | <Identificador> <OperadorAritmetico> <Identificador> | <Aritmetica> <OperadorAritmetico> <Aritmetica> | <Aritmetica> <OperadorAritmetico> <NumeroReal> | <NumeroReal> <OperadorAritmetico> <Aritmetica> | <Aritmetica> <OperadorAritmetico> <Identificador> | <Identificador> <OperadorAritmetico> <Aritmetica>

<OperacionLogica> ::- <OperacionRelacional> | <DatoLogico> | <Negacion> "(" <DatoLogico> ")" | <Negacion> "(" <OperacionRelacional> ")" | <OperacionLogica> <OperadorLogico> <OperacionRelacional> | <Negacion> "(" <OperacionLogica> <OperadorLogico> <OperacionRelacional> ")" | <OperacionLogica> <OperadorLogico> <Negacion> "(" <OperacionRelacional> ")"

<OperacionRelacional> ::- <NumeroReal> <OperadorRelacional> <NumeroReal> | <Identificador> <OperadorRelacional> <NumeroReal>  | <NumeroReal> <OperadorRelacional> <Variable> | <Identificador> <OperadorRelacional> <Identificador>

<Tipo> ::- "Entero" | "Decimal" | "Cadena"

<Identificador> ::- <Mayuscula> | <Identificador> <Alfanumerico>

<Cadena> ::- <Comilla> <Letra> <Comilla> | <Comilla> <Cadena> <Comilla> <Letra>

<Alfanumerico> ::- <Letra> | <Numero> | <Alfanumerico> <Letra> | <Alfanumerico> <Numero>

<Letra> ::- <Mayuscula> | <Minuscula>

<Mayuscula> ::- "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" 

<Minuscula> ::- "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" 

<NumeroReal> ::- <Numero> | <Decimal>

<Entero> ::- <Numero> | <Signo> <Numero>

<Decimal> ::- <Numero> "." <Numero> | <Signo> <Numero> "." <Numero>

<Numero> ::- <Digito> | <Numero> <Digito>

<Digito> ::- "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<Simbolos> ::- <Operador>

<Simbolo> ::- "|" | "/" | "\" | ";" | ":" | "#" | "$" | "&" | "[" | "]" | "(" | ")" | "<" | ">" | <Operador>

<Operador> ::- <OperadorAritmetico> | <OperadorLogico> | <OperadorAritmetico> | <Operador> <OperadorAritmetico> | <Operador> <OperadorLogico> | <Operador>  <OperadorAritmetico>

<OperadorAritmetico> ::- "+" | "-" | "*" | "/" | "%"

<OperadorRelacional> ::- "==" | "!=" | "<" | ">" | "<=" | "<="

<OperadorLogico> ::- "&&" | "||" | <Negacion>

<Negacion> ::- "!"

<DatoLogico> ::- "True" | "False"

<Comilla> ::- """

<Signo> ::- "+" | "-"